#ifndef DECL_GLSLH
# define DECL_GLSLH

/* ========================================================================== */
/*                                 SHADER IDS                                 */
/* ========================================================================== */

# define SCENE_SET		0
# define SHADOW_SET		1
# define CULLING_SET	2

/* ========================================================================== */
/*                                    TOOLS                                   */
/* ========================================================================== */

# define LOCATION(_index)						layout(location = _index)
# define UNIFORM(_set_id, _binding_index)		layout(set = _set_id, binding = _binding_index) uniform

#ifdef VS
# define RS
# define INPUT(_index)							LOCATION(_index) in
# define OUTPUT(_index)							LOCATION(_index) out
#endif

#ifdef PS
# define RS
# define INPUT(_index)							LOCATION(_index) in
# define OUTPUT(_index)							LOCATION(_index) out
#endif

#ifdef CS
# define INPUT(_x, _y, _z)						layout(local_size_x = _x, local_size_y = _y, local_size_z = _z) in
# define OUTPUT(_set_id, _index, _std)			layout(_std, binding = _index, set = _set_id)
#endif

#endif // DECL_GLSLH